# kafka-avro

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: specificItem.avsc
src/main/java/br/com/kafkaavro/generic/: KafkaAvroConsumer.java  KafkaAvroProducer.java
src/main/java/br/com/kafkaavro/generic/model/: Item.java
src/main/java/br/com/kafkaavro/specific/: KafkaAvroSpecificConsumer.java  KafkaAvroSpecificProducer.java
